<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="po7-K9-dIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-AT-MH7">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIo-ek-7pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jesus.a22@hotmail.com" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-LZ-w25">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Um8-GE-peZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LVr-fo-8kD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cuentaUdacity" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-cc-WDa">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iow-oM-TOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="os9-jI-rIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-KE-IGj">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4760972798957761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hh-EM-O6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgy-fT-SxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-hF-kmk">
                                <rect key="frame" x="20" y="233" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2I-9U-FgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Don´t have an account? Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q56-II-jJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62207496893867564" blue="0.21815494400498958" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zFW-KE-IGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="44g-3h-Gch"/>
                            <constraint firstItem="W3r-hF-kmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4nN-BC-Rke"/>
                            <constraint firstAttribute="trailing" secondItem="Khu-LZ-w25" secondAttribute="trailing" constant="20" id="8wa-SL-tDC"/>
                            <constraint firstItem="zFW-KE-IGj" firstAttribute="top" secondItem="qYd-cc-WDa" secondAttribute="bottom" constant="8" id="9ff-V6-K4m"/>
                            <constraint firstItem="qYd-cc-WDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AuU-ad-Xb9"/>
                            <constraint firstAttribute="trailing" secondItem="qYd-cc-WDa" secondAttribute="trailing" constant="20" id="LW5-xl-olF"/>
                            <constraint firstItem="W3r-hF-kmk" firstAttribute="top" secondItem="zFW-KE-IGj" secondAttribute="bottom" constant="14" id="Mqp-gA-92z"/>
                            <constraint firstItem="zlD-AT-MH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PSN-8f-IPv"/>
                            <constraint firstItem="Khu-LZ-w25" firstAttribute="top" secondItem="zlD-AT-MH7" secondAttribute="bottom" constant="8" id="VKK-sv-fuY"/>
                            <constraint firstAttribute="trailing" secondItem="zlD-AT-MH7" secondAttribute="trailing" constant="20" id="ddo-hD-nhX"/>
                            <constraint firstItem="qYd-cc-WDa" firstAttribute="top" secondItem="Khu-LZ-w25" secondAttribute="bottom" constant="8" id="ejq-ZQ-t08"/>
                            <constraint firstItem="zlD-AT-MH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fOj-A2-4md"/>
                            <constraint firstItem="Khu-LZ-w25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fX1-EQ-qPy"/>
                            <constraint firstAttribute="trailing" secondItem="W3r-hF-kmk" secondAttribute="trailing" constant="20" id="ncD-ge-Jf8"/>
                            <constraint firstAttribute="trailing" secondItem="zFW-KE-IGj" secondAttribute="trailing" constant="20" id="zUh-9J-hQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Tb5-7Z-KR3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Khu-LZ-w25" id="Qyw-TS-6hS"/>
                        <outlet property="passwordTextField" destination="qYd-cc-WDa" id="TCI-K1-iuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="479"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Sqz-Km-rag">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7BD-Vw-Dm8" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lS-F0-9tN"/>
                        <viewControllerLayoutGuide type="bottom" id="15g-Em-p11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8G-IP-VB6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-ij-UY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="7BD-Vw-Dm8" id="vcU-Qt-1JF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5k-ij-UY0" secondAttribute="trailing" id="NYe-O7-uBt"/>
                            <constraint firstItem="15g-Em-p11" firstAttribute="top" secondItem="E5k-ij-UY0" secondAttribute="bottom" id="Qfi-qw-jt1"/>
                            <constraint firstItem="E5k-ij-UY0" firstAttribute="leading" secondItem="z8G-IP-VB6" secondAttribute="leading" id="f79-6v-stn"/>
                            <constraint firstItem="E5k-ij-UY0" firstAttribute="top" secondItem="3lS-F0-9tN" secondAttribute="bottom" id="hwN-SF-spF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1Zj-LG-F2v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="WXt-an-5ff">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="7BD-Vw-Dm8" id="ndd-jl-UqO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="done" systemItem="refresh" id="N9O-6C-jLf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onRefreshButtonTap:" destination="7BD-Vw-Dm8" id="cJw-kD-U8Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="poi" style="done" id="hoB-Bo-ZcG">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onPoiButtonTap:" destination="7BD-Vw-Dm8" id="bQy-Gv-262"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E5k-ij-UY0" id="OOn-gW-HCi"/>
                        <outlet property="refreshButton" destination="N9O-6C-jLf" id="vho-MN-ac5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a6-HN-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1364"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="d0N-Lm-fEK">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="lyM-uL-tVm" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJW-gJ-Sp5"/>
                        <viewControllerLayoutGuide type="bottom" id="EKQ-Ac-V93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yye-aK-0MX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-3C-gKC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lyM-uL-tVm" id="wSf-rs-SBD"/>
                                    <outlet property="delegate" destination="lyM-uL-tVm" id="w2I-ZN-MFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLR-3C-gKC" firstAttribute="leading" secondItem="yye-aK-0MX" secondAttribute="leading" id="Etr-AG-bYg"/>
                            <constraint firstItem="KLR-3C-gKC" firstAttribute="top" secondItem="cJW-gJ-Sp5" secondAttribute="bottom" id="HJz-jo-BZl"/>
                            <constraint firstItem="EKQ-Ac-V93" firstAttribute="top" secondItem="KLR-3C-gKC" secondAttribute="bottom" id="Z0I-Lv-urd"/>
                            <constraint firstAttribute="trailing" secondItem="KLR-3C-gKC" secondAttribute="trailing" id="iDh-MZ-Y6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="nph-6v-inY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="XZ0-Pf-BKm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="lyM-uL-tVm" id="Qqk-df-8b0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="refresh" id="vMK-Ze-9T7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onRefreshButtonTap:" destination="lyM-uL-tVm" id="DQm-HG-0mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="vMK-Ze-9T7" id="LuC-fX-Tch"/>
                        <outlet property="tableView" destination="KLR-3C-gKC" id="lh7-Zl-Dts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW9-6u-3KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bq1-OQ-g34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po7-K9-dIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azD-ZL-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x77-wd-4OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-Zl-rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acE-zN-GkR">
            <objects>
                <tabBarController storyboardIdentifier="mapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1Uq-Os-zWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hfE-mi-0sd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeB-w6-0qH" kind="relationship" relationship="viewControllers" id="GzX-5p-xWJ"/>
                        <segue destination="eAh-wS-kkg" kind="relationship" relationship="viewControllers" id="0EL-cY-PRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTn-Jo-s6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1718"/>
        </scene>
        <!--Map-->
        <scene sceneID="ySm-3E-NVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeB-w6-0qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_tabBar" selectedImage="map_tabBar" id="jzv-Ok-5mi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gl0-p6-qVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BD-Vw-Dm8" kind="relationship" relationship="rootViewController" id="eCf-8v-PTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zu-nm-PUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1364"/>
        </scene>
        <!--List-->
        <scene sceneID="ebG-yP-p6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAh-wS-kkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list_tabBar" id="vE4-3a-1YO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jJd-p2-IM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyM-uL-tVm" kind="relationship" relationship="rootViewController" id="h7f-Xb-X3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-WH-XSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2100"/>
        </scene>
        <!--Where are you?-->
        <scene sceneID="N33-ha-Ofu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="7ao-qp-gdv" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITO-ZH-u6M"/>
                        <viewControllerLayoutGuide type="bottom" id="YEx-P4-Eae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cc-kt-F1l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder=" Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-sD-iWE">
                                <rect key="frame" x="20" y="8" width="560" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-UI-77l">
                                <rect key="frame" x="20" y="476" width="560" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8MC-Te-3sI"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMapButtonTap:" destination="7ao-qp-gdv" eventType="touchUpInside" id="pc6-Gl-3wM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvo-UI-77l" firstAttribute="leading" secondItem="8cc-kt-F1l" secondAttribute="leading" constant="20" id="Fbi-Er-MF2"/>
                            <constraint firstAttribute="trailing" secondItem="Pvo-UI-77l" secondAttribute="trailing" constant="20" id="Pbr-ot-hYH"/>
                            <constraint firstItem="Pvo-UI-77l" firstAttribute="top" secondItem="poZ-sD-iWE" secondAttribute="bottom" constant="8" id="fUz-Hk-6jZ"/>
                            <constraint firstItem="YEx-P4-Eae" firstAttribute="top" secondItem="Pvo-UI-77l" secondAttribute="bottom" constant="20" id="hYk-Ed-XEb"/>
                            <constraint firstItem="poZ-sD-iWE" firstAttribute="leading" secondItem="8cc-kt-F1l" secondAttribute="leading" constant="20" id="jhM-eM-sw3"/>
                            <constraint firstItem="poZ-sD-iWE" firstAttribute="top" secondItem="ITO-ZH-u6M" secondAttribute="bottom" constant="8" id="mQ7-jh-5lF"/>
                            <constraint firstAttribute="trailing" secondItem="poZ-sD-iWE" secondAttribute="trailing" constant="20" id="qsP-Bi-ZJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where are you?" id="uny-7n-hMS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="JRP-1K-cX4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButtonTap:" destination="7ao-qp-gdv" id="idG-Q8-kAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="poZ-sD-iWE" id="IjF-am-R0i"/>
                        <segue destination="d8Z-LV-ck5" kind="show" identifier="linkSegue" id="6kz-HI-OeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIf-Zn-sf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2827"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="wp7-CC-5Oc">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="d8Z-LV-ck5" customClass="LinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMx-cK-m6h"/>
                        <viewControllerLayoutGuide type="bottom" id="q4t-7w-OEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDf-Bl-Vly">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder=" Enter a link to share here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caH-Su-8MB">
                                <rect key="frame" x="20" y="8" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JJB-cs-Btd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-LE-gGc">
                                <rect key="frame" x="20" y="476" width="560" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZP-6r-Iy3"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButtonTap:" destination="d8Z-LV-ck5" eventType="touchUpInside" id="Pds-6l-bw8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-iJ-amc">
                                <rect key="frame" x="0.0" y="76" width="600" height="392"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="caH-Su-8MB" secondAttribute="trailing" constant="20" id="3d6-rW-hk2"/>
                            <constraint firstAttribute="trailing" secondItem="aAJ-LE-gGc" secondAttribute="trailing" constant="20" id="DwU-es-s6i"/>
                            <constraint firstItem="Hc2-iJ-amc" firstAttribute="top" secondItem="caH-Su-8MB" secondAttribute="bottom" constant="8" id="Wxi-Di-yaS"/>
                            <constraint firstItem="aAJ-LE-gGc" firstAttribute="top" secondItem="Hc2-iJ-amc" secondAttribute="bottom" constant="8" id="YRe-mf-Kxf"/>
                            <constraint firstAttribute="trailing" secondItem="Hc2-iJ-amc" secondAttribute="trailing" id="Zwg-qO-f3f"/>
                            <constraint firstItem="caH-Su-8MB" firstAttribute="top" secondItem="lMx-cK-m6h" secondAttribute="bottom" constant="8" id="f9P-zK-n8I"/>
                            <constraint firstItem="q4t-7w-OEF" firstAttribute="top" secondItem="aAJ-LE-gGc" secondAttribute="bottom" constant="20" id="hYr-hl-LVt"/>
                            <constraint firstItem="Hc2-iJ-amc" firstAttribute="leading" secondItem="yDf-Bl-Vly" secondAttribute="leading" id="hvD-wr-LSo"/>
                            <constraint firstItem="aAJ-LE-gGc" firstAttribute="leading" secondItem="yDf-Bl-Vly" secondAttribute="leading" constant="20" id="xjK-Sl-zdK"/>
                            <constraint firstItem="caH-Su-8MB" firstAttribute="leading" secondItem="yDf-Bl-Vly" secondAttribute="leading" constant="20" id="ybg-JZ-8gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="caH-Su-8MB" id="Tpt-zY-hsi"/>
                        <outlet property="mapView" destination="Hc2-iJ-amc" id="a1F-12-GmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-7e-WZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="2827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZx-6P-N5z">
            <objects>
                <navigationController storyboardIdentifier="editPositionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L48-9a-RwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dIl-aA-6tR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ao-qp-gdv" kind="relationship" relationship="rootViewController" id="qf8-Kr-trl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-zB-EB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="2827"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_tabBar" width="45" height="32"/>
        <image name="map_tabBar" width="32" height="32"/>
        <image name="poi" width="25" height="25"/>
    </resources>
</document>
