<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="po7-K9-dIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-AT-MH7">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIo-ek-7pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jesus.a22@hotmail.com" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-LZ-w25">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Um8-GE-peZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LVr-fo-8kD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cuentaUdacity" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-cc-WDa">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iow-oM-TOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="os9-jI-rIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-KE-IGj">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4760972798957761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hh-EM-O6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgy-fT-SxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-hF-kmk">
                                <rect key="frame" x="20" y="233" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2I-9U-FgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Don´t have an account? Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q56-II-jJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62207496893867564" blue="0.21815494400498958" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zFW-KE-IGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="44g-3h-Gch"/>
                            <constraint firstItem="W3r-hF-kmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4nN-BC-Rke"/>
                            <constraint firstAttribute="trailing" secondItem="Khu-LZ-w25" secondAttribute="trailing" constant="20" id="8wa-SL-tDC"/>
                            <constraint firstItem="zFW-KE-IGj" firstAttribute="top" secondItem="qYd-cc-WDa" secondAttribute="bottom" constant="8" id="9ff-V6-K4m"/>
                            <constraint firstItem="qYd-cc-WDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AuU-ad-Xb9"/>
                            <constraint firstAttribute="trailing" secondItem="qYd-cc-WDa" secondAttribute="trailing" constant="20" id="LW5-xl-olF"/>
                            <constraint firstItem="W3r-hF-kmk" firstAttribute="top" secondItem="zFW-KE-IGj" secondAttribute="bottom" constant="14" id="Mqp-gA-92z"/>
                            <constraint firstItem="zlD-AT-MH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PSN-8f-IPv"/>
                            <constraint firstItem="Khu-LZ-w25" firstAttribute="top" secondItem="zlD-AT-MH7" secondAttribute="bottom" constant="8" id="VKK-sv-fuY"/>
                            <constraint firstAttribute="trailing" secondItem="zlD-AT-MH7" secondAttribute="trailing" constant="20" id="ddo-hD-nhX"/>
                            <constraint firstItem="qYd-cc-WDa" firstAttribute="top" secondItem="Khu-LZ-w25" secondAttribute="bottom" constant="8" id="ejq-ZQ-t08"/>
                            <constraint firstItem="zlD-AT-MH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fOj-A2-4md"/>
                            <constraint firstItem="Khu-LZ-w25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fX1-EQ-qPy"/>
                            <constraint firstAttribute="trailing" secondItem="W3r-hF-kmk" secondAttribute="trailing" constant="20" id="ncD-ge-Jf8"/>
                            <constraint firstAttribute="trailing" secondItem="zFW-KE-IGj" secondAttribute="trailing" constant="20" id="zUh-9J-hQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb5-7Z-KR3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Khu-LZ-w25" id="Qyw-TS-6hS"/>
                        <outlet property="passwordTextField" destination="qYd-cc-WDa" id="TCI-K1-iuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="479"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sqz-Km-rag">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7BD-Vw-Dm8" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lS-F0-9tN"/>
                        <viewControllerLayoutGuide type="bottom" id="15g-Em-p11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8G-IP-VB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-ij-UY0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5k-ij-UY0" secondAttribute="trailing" id="NYe-O7-uBt"/>
                            <constraint firstItem="15g-Em-p11" firstAttribute="top" secondItem="E5k-ij-UY0" secondAttribute="bottom" id="Qfi-qw-jt1"/>
                            <constraint firstItem="E5k-ij-UY0" firstAttribute="leading" secondItem="z8G-IP-VB6" secondAttribute="leading" id="f79-6v-stn"/>
                            <constraint firstItem="E5k-ij-UY0" firstAttribute="top" secondItem="3lS-F0-9tN" secondAttribute="bottom" id="hwN-SF-spF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zj-LG-F2v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="WXt-an-5ff">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="7BD-Vw-Dm8" id="ndd-jl-UqO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="refresh" id="N9O-6C-jLf">
                                <connections>
                                    <action selector="onRefreshButtonTap:" destination="7BD-Vw-Dm8" id="cJw-kD-U8Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="compose" id="w88-fJ-mle"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E5k-ij-UY0" id="OOn-gW-HCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a6-HN-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0N-Lm-fEK">
            <objects>
                <viewController id="lyM-uL-tVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJW-gJ-Sp5"/>
                        <viewControllerLayoutGuide type="bottom" id="EKQ-Ac-V93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yye-aK-0MX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nph-6v-inY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW9-6u-3KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bq1-OQ-g34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po7-K9-dIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azD-ZL-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x77-wd-4OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-Zl-rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acE-zN-GkR">
            <objects>
                <tabBarController storyboardIdentifier="mapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1Uq-Os-zWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hfE-mi-0sd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeB-w6-0qH" kind="relationship" relationship="viewControllers" id="GzX-5p-xWJ"/>
                        <segue destination="eAh-wS-kkg" kind="relationship" relationship="viewControllers" id="0EL-cY-PRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTn-Jo-s6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1718"/>
        </scene>
        <!--Map-->
        <scene sceneID="ySm-3E-NVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeB-w6-0qH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="jzv-Ok-5mi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl0-p6-qVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BD-Vw-Dm8" kind="relationship" relationship="rootViewController" id="eCf-8v-PTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zu-nm-PUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1364"/>
        </scene>
        <!--List-->
        <scene sceneID="ebG-yP-p6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAh-wS-kkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="vE4-3a-1YO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJd-p2-IM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyM-uL-tVm" kind="relationship" relationship="rootViewController" id="h7f-Xb-X3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-WH-XSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2100"/>
        </scene>
    </scenes>
</document>
